spring.datasource.url=jdbc:mysql://localhost:3306/ims?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Lagos
spring.datasource.username=imsadmin
spring.datasource.password=imsadmin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

